# school3

./: .gitignore  mysql.cnf  pom.xml  school-2020-10-15.sql  school2020-10-27.sql  schoolExtra.sql  test.xlsx  tmp-1.docx  签约系统需求说明-HiData(1).docx  需求.txt
sql/: school_likes.sql  school_pics.sql  school_role.sql  school_roletoauthorities.sql  school_sign.sql  school_user.sql  school_usertorole.sql
src/: main.rar
src/main/java/com/school/: Application.java
src/main/java/com/school/configuration/: SpringMvcConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/school/dao/: LikeWithUserMapper.java  LikesMapper.java  Likes_1.java  PicsMapper.java  Pics_2.java  RoleMapper.java  RoletoauthoritiesMapper.java  SignMapper.java  SignWithUserMapper.java  UserMapper.java  User_1.java  UsertoroleMapper.java  userdao.java  userdaoimpl.java
src/main/java/com/school/dto/: AdvancedLikes.java  Certification.java  FullLikes.java  FullSignWithUser.java  FullUser.java  LikeOrSign.java  LikeWithUser.java  LikesWithMark.java  Logo.java  SignWithUser.java  SignWithUserExtend.java  Signature.java  SimpleIntention.java  SimpleLike.java  SimpleLikeUser.java  SimpleLikes.java  SimplePage.java  SimpleSign.java  SimpleUser.java  SimpleUserLikes.java  SimplifySign.java  StringLikesWithMark.java  UserPro.java  UserWithMark.java
src/main/java/com/school/exception/: EmailNotFoundException.java  EmailVerificationCodeIllegalArgumentException.java  EmailVerificationCodeNullPointerException.java  EmailWrongFormatException.java  ExcelDataException.java  FileFormattingException.java  InvalidTokenException.java  JwtExpiredAuthenticationException.java  LikesAlreadyExistException.java  LikesNotFoundException.java  SignAlreadyExistException.java  SignNotCorrectException.java  SignNotFoundException.java  UserAdminLoginInCorrectException.java  UserLikesNotCorrespondException.java  UserNotCorrectException.java  UserNotFoundException.java  UserSignCorrespondException.java  UsernameAlreadyExistException.java  UsernameNullPointerException.java
src/main/java/com/school/exceptionHandler/: CommonExceptionHandler.java  EmailExceptionHandler.java  FileExceptionHandler.java  (+4 more)
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  aupf2020.com.pfx  意见.txt
src/main/resources/mapper/: LikeWithUserMapper.xml  LikesMapper.xml  Likes_1.xml  PicsMapper.xml  Pics_2.xml  RoletoauthoritiesMapper.xml  SignMapper.xml  SignWIthUserMapper.xml  UserMapper.xml  User_1.xml  UsertoroleMapper.xml
src/main/resources/static/: login.html
【1009修改】签约系统客户端/: mou模板.html  参会学校.html  我的意向及签约.html  登录.html  选择签约.html
【1009修改】签约系统客户端/data/: document.js  styles.css
【1009修改】签约系统客户端/files/mou模板/: data.js  styles.css
【1009修改】签约系统客户端/files/参会学校/: data.js  styles.css
【1009修改】签约系统客户端/files/我的意向及签约/: data.js  styles.css
【1009修改】签约系统客户端/files/登录/: data.js
【1009修改】签约系统客户端/files/选择签约/: data.js  styles.css
【1009修改】签约系统管理端/: 报名表.html  数据清理.html  签约公示.html  签约意向管理.html  签约意向表.html  签约模板配置.html  签约证书下载.html  系统参数配置.html  高校登录信息.html
【1009修改】签约系统管理端/files/报名表/: data.js  styles.css
【1009修改】签约系统管理端/files/数据清理/: data.js  styles.css
【1009修改】签约系统管理端/files/登录/: data.js  styles.css
【1009修改】签约系统管理端/files/签约公示/: data.js  styles.css
【1009修改】签约系统管理端/files/签约意向管理/: data.js  styles.css
【1009修改】签约系统管理端/files/签约意向表/: data.js  styles.css
【1009修改】签约系统管理端/files/签约模板配置/: data.js  styles.css
【1009修改】签约系统管理端/files/签约证书下载/: data.js  styles.css
【1009修改】签约系统管理端/files/系统参数配置/: data.js  styles.css
【1009修改】签约系统管理端/files/高校信息管理/: data.js  styles.css
【1009修改】签约系统管理端/files/高校登录信息/: data.js  styles.css
【1017】签约系统客户端/: mou模板.html  其他意向.html  参会学校.html  已选择我的高校.html  我的意向及签约.html  选择签约.html
【1017】签约系统客户端/data/: document.js  styles.css
【1017】签约系统客户端/files/mou模板/: data.js  styles.css
【1017】签约系统客户端/files/其他意向/: data.js  styles.css
【1017】签约系统客户端/files/参会学校/: data.js  styles.css
【1017】签约系统客户端/files/已选择我的高校/: data.js  styles.css
【1017】签约系统客户端/files/我的意向及签约/: data.js  styles.css
【1017】签约系统客户端/files/登录/: data.js  styles.css
【1017】签约系统客户端/files/选择签约/: data.js  styles.css
【1017】签约系统管理端/: 数据清理.html  签约公示.html  签约意向管理.html  签约意向表.html  签约模板配置.html  签约证书下载.html  系统参数配置.html  高校信息管理.html  高校登录信息.html
【1017】签约系统管理端/data/: document.js  styles.css
【1017】签约系统管理端/files/报名表/: data.js  styles.css
【1017】签约系统管理端/files/数据清理/: data.js  styles.css
【1017】签约系统管理端/files/登录/: data.js  styles.css
【1017】签约系统管理端/files/签约公示/: data.js  styles.css
【1017】签约系统管理端/files/签约意向管理/: data.js  styles.css
【1017】签约系统管理端/files/签约意向表/: data.js  styles.css
【1017】签约系统管理端/files/签约模板配置/: data.js  styles.css
【1017】签约系统管理端/files/签约证书下载/: data.js  styles.css
【1017】签约系统管理端/files/系统参数配置/: data.js  styles.css
【1017】签约系统管理端/files/高校信息管理/: data.js  styles.css
【1017】签约系统管理端/files/高校登录信息/: data.js  styles.css
【1025修改】签约系统客户端/: 我的签约.html  签约说明.html  选择合作高校.html  首页.html
【1025修改】签约系统客户端/data/: document.js  styles.css
【1025修改】签约系统客户端/files/我的签约/: data.js  styles.css
【1025修改】签约系统客户端/files/登录/: data.js  styles.css
【1025修改】签约系统客户端/files/签约说明/: data.js  styles.css
【1025修改】签约系统客户端/files/选择合作高校/: data.js  styles.css
【1025修改】签约系统客户端/files/首页/: data.js  styles.css
【1025修改】签约系统管理端/: 单向意向.html  报名表.html  数据清理.html  登录.html  签约意向管理.html  签约意向表.html  签约模板配置.html  签约结果.html  签约证书下载.html  系统参数配置.html  高校信息管理.html  高校登录信息.html
【1025修改】签约系统管理端/data/: document.js
【1025修改】签约系统管理端/files/单向意向/: data.js  styles.css
【1025修改】签约系统管理端/files/报名表/: data.js  styles.css
【1025修改】签约系统管理端/files/数据清理/: data.js  styles.css
【1025修改】签约系统管理端/files/登录/: data.js
【1025修改】签约系统管理端/files/签约意向管理/: data.js  styles.css
【1025修改】签约系统管理端/files/签约意向表/: data.js  styles.css
【1025修改】签约系统管理端/files/签约模板配置/: data.js  styles.css
【1025修改】签约系统管理端/files/签约结果/: data.js  styles.css
【1025修改】签约系统管理端/files/签约证书下载/: data.js  styles.css
【1025修改】签约系统管理端/files/系统参数配置/: data.js  styles.css
【1025修改】签约系统管理端/files/高校信息管理/: data.js  styles.css
【1025修改】签约系统管理端/files/高校登录信息/: data.js  styles.css
二稿/: 签约.pxcp
(+67 files in other folders)
