spring.datasource.username=root
server.port=80
spring.datasource.password=123456
file.path=C:/Users/Administrator/Desktop/files/
file.name.witness=witness.jpg
server.tomcat.basedir=C:/Users/Administrator/Desktop/tmp/

#spring.datasource.url=jdbc:mysql://124.156.153.105:3306/school?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.password=golden666