server.port=9090
#spring.mail.host=smtp.qq.com
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=AUPFqyxt@163.com
spring.mail.password=VNYPJGIBXSROXOHP
#doihsnlzzfnzfafa    大号
#ilkanyshlsqcdefc   我的小号的邮箱号的授权码
#VNYPJGIBXSROXOHP   系统163邮箱
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.school.model

jwt.config.key-location=liyuan.jks
jwt.config.key-alias=Liyuan123
jwt.config.key-pass=123456
jwt.config.issuer=Liyuan
jwt.config.subscriber=all
jwt.config.token-expiration-days=10
jwt.config.refresh-token-expiration-days=30
jwt.config.enabled=true

spring.file.path=/files/


#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.pre

spring.servlet.multipart.max-file-size=2MB
file.name.witness=Tulips.jpg
file.default.logo=default-logo.jpg
file.default.signdature=default-signature.jpg
file.certifications.tmp=certifications/
#//4@qq.com->
#//Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWRpZW5jZSI6IjRAcXEuY29tIiwic3Vic2NyaWJlciI6ImFsbCIsInJvbGVzIjoiW1wiVVNFUlwiXSIsImV4cGlyYXRpb24iOiIyMDIwLTEwLTI4IDEwOjAyOjA5IiwiaXNzdWVBdCI6IjIwMjAtMTAtMTggMTA6MDI6MDkiLCJpc3N1ZXIiOiJMaXl1YW4ifQ.Tvr6ZpJmq7pAA5gf3o-B3gTUhP976eEm2CfKW_6021prHehHoKAGx-zSaJWfQ66vXGXfFZmBHEy2BhJ-ySJITEuoKif8r3sYnDALr5NJUbKbmb33lL9zto6rAyCJQdA9sNlcVz_g8a0jtbNjnRrQAEpeRevn3bY8q8-5Wg9yytQ
#
#//9@qq.com
#//Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWRpZW5jZSI6IjlAcXEuY29tIiwic3Vic2NyaWJlciI6ImFsbCIsInJvbGVzIjoiW1wiVVNFUlwiXSIsImV4cGlyYXRpb24iOiIyMDIwLTEwLTI4IDEwOjAyOjMxIiwiaXNzdWVBdCI6IjIwMjAtMTAtMTggMTA6MDI6MzEiLCJpc3N1ZXIiOiJMaXl1YW4ifQ.eWOKEFhjqQhdgO6Zw2Vd3R8mT6uEzax5J6HO_2Lt6_eWxC1Ctgu6YYD4gBJfr9X9caLwrGiQuJSLrvWt57RUugl9VEsSh4K3zVkTnalIE9_zY5ZRmMeq4I8M73d3KJc07sC6NcEhFP1mpibzeeh5mlwkuOfrixS2uZ0FCEJwmEA
#
#//管理员
#Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWRpZW5jZSI6IjI4MTIzMjk0MjVAcXEuY29tIiwic3Vic2NyaWJlciI6ImFsbCIsInJvbGVzIjoiW1wiQURNSU5JU1RSQVRPUlwiXSIsImV4cGlyYXRpb24iOiIyMDIwLTExLTEyIDA5OjE2OjI2IiwiaXNzdWVBdCI6IjIwMjAtMTEtMDIgMDk6MTY6MjYiLCJpc3N1ZXIiOiJMaXl1YW4ifQ.Zrc2TbgBNbgSSnMclVBsjnu8aXSLfPi7bc-_Aci3R8xsi354HrBQTSiAUzDkSWeWIfg7dya0tJRvg574wEZW3K6iteIjWUHfKIbaIkpIBBZJFYwyUmflQ6m6rVohHGJbjY0yOXwIShNyV8LkCo224LHckSiJ7R71zVQuJpoNu1Y
#客户端 id = 441 28123...
#Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWRpZW5jZSI6IjI4MTIzMjk0MjVAcXEuY29tIiwic3Vic2NyaWJlciI6ImFsbCIsInJvbGVzIjoiW1wiVVNFUlwiXSIsImV4cGlyYXRpb24iOiIyMDIwLTExLTEyIDE3OjIwOjIyIiwiaXNzdWVBdCI6IjIwMjAtMTEtMDIgMTc6MjA6MjIiLCJpc3N1ZXIiOiJMaXl1YW4ifQ.q9u5dCerf8dDwpfPxv6MivsC4aaRILBAQqf6pidk547LtZq22W2thqBjXR75CFap26INVULpkYfePvE2b1UBCc0huDXO73lF2CA6B5ozn8Zp1nwtcEeZDmdjZMOoiAVp0m9D2hmlxOzQ-uSNdrrkdCTfmkkm1auIaAw1g-I5hGs

#Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWRpZW5jZSI6IjE5ODcxNTExMTZAcXEuY29tIiwic3Vic2NyaWJlciI6ImFsbCIsInJvbGVzIjoiW1wiVVNFUlwiXSIsImV4cGlyYXRpb24iOiIyMDIwLTExLTEyIDE3OjI2OjEzIiwiaXNzdWVBdCI6IjIwMjAtMTEtMDIgMTc6MjY6MTMiLCJpc3N1ZXIiOiJMaXl1YW4ifQ.SAE-uLyC-R1mCQwzMs7eVKZlNwi1-StgP4EtcxZbnauHaxyu4zplWCvS2GjXdfheDzromPr8rF2tr5XUWDUV1DX8yQZo43zZPfuxOG2AJHBiICGs176AsBDKznCrJ-oSLreXwLm2FwkYtep8wjOPlBAP9gZojO7B0BmhpCYurLw
#jzy
#Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWRpZW5jZSI6Imp6eTMwMTE1NDMxMTBAMTYzLmNvbSIsInN1YnNjcmliZXIiOiJhbGwiLCJyb2xlcyI6IltcIlVTRVJcIl0iLCJleHBpcmF0aW9uIjoiMjAyMC0xMS0xNiAxMzowMDo0OSIsImlzc3VlQXQiOiIyMDIwLTExLTA2IDEzOjAwOjQ5IiwiaXNzdWVyIjoiTGl5dWFuIn0.H5a_S8IuiJu9b4Br8dH7CbHqHxvUbgd9PxMtLV399bb8KyYLe_B1xn8d-mfMt3SvjJjw3_8qB_cM-U5JTqoujgCFNdZOQBOkg0Owvddgob2g2BrIsPfoYOHXURqdIBjGmxJ1t5_7M0LFIipGc8AAmRXQUGSajp6_Wy9nfn5KYk0

#User.Column.id, User.Column.schoolName, User.Column.contact, User.Column.address, User.Column.telephone, User.Column.profession, User.Column.country, User.Column.website, User.Column.location, User.Column.schoolCode, User.Column.username
