server.port=80

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1987151116@qq.com
spring.mail.password=doihsnlzzfnzfafa
#ilkanyshlsqcdefc   我的小号的邮箱号的授权码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.school.model

jwt.config.key-location=liyuan.jks
jwt.config.key-alias=Liyuan123
jwt.config.key-pass=123456
jwt.config.issuer=Liyuan
jwt.config.subscriber=all
jwt.config.token-expiration-days=10
jwt.config.refresh-token-expiration-days=30
jwt.config.enabled=true

spring.file.path=/files/


#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.pre

spring.servlet.multipart.max-file-size=2MB

file.name.witness=Tulips.jpg

#//4@qq.com->
#//Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWRpZW5jZSI6IjRAcXEuY29tIiwic3Vic2NyaWJlciI6ImFsbCIsInJvbGVzIjoiW1wiVVNFUlwiXSIsImV4cGlyYXRpb24iOiIyMDIwLTEwLTI4IDEwOjAyOjA5IiwiaXNzdWVBdCI6IjIwMjAtMTAtMTggMTA6MDI6MDkiLCJpc3N1ZXIiOiJMaXl1YW4ifQ.Tvr6ZpJmq7pAA5gf3o-B3gTUhP976eEm2CfKW_6021prHehHoKAGx-zSaJWfQ66vXGXfFZmBHEy2BhJ-ySJITEuoKif8r3sYnDALr5NJUbKbmb33lL9zto6rAyCJQdA9sNlcVz_g8a0jtbNjnRrQAEpeRevn3bY8q8-5Wg9yytQ
#
#//9@qq.com
#//Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWRpZW5jZSI6IjlAcXEuY29tIiwic3Vic2NyaWJlciI6ImFsbCIsInJvbGVzIjoiW1wiVVNFUlwiXSIsImV4cGlyYXRpb24iOiIyMDIwLTEwLTI4IDEwOjAyOjMxIiwiaXNzdWVBdCI6IjIwMjAtMTAtMTggMTA6MDI6MzEiLCJpc3N1ZXIiOiJMaXl1YW4ifQ.eWOKEFhjqQhdgO6Zw2Vd3R8mT6uEzax5J6HO_2Lt6_eWxC1Ctgu6YYD4gBJfr9X9caLwrGiQuJSLrvWt57RUugl9VEsSh4K3zVkTnalIE9_zY5ZRmMeq4I8M73d3KJc07sC6NcEhFP1mpibzeeh5mlwkuOfrixS2uZ0FCEJwmEA
#
#//管理员
#//Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWRpZW5jZSI6IjI4MTIzMjk0MjVAcXEuY29tIiwic3Vic2NyaWJlciI6ImFsbCIsInJvbGVzIjoiW1wiQURNSU5JU1RSQVRPUlwiXSIsImV4cGlyYXRpb24iOiIyMDIwLTEwLTI4IDEwOjA4OjIxIiwiaXNzdWVBdCI6IjIwMjAtMTAtMTggMTA6MDg6MjEiLCJpc3N1ZXIiOiJMaXl1YW4ifQ.w47pGSpIhUlceOO7w4goTo3bcXUHLYts_9XxLvgMWLL8h_2UHI_W1hL9zCa65poN4zt3kpUKmBc9b1D1I1GclvuKZMNNer31OODW26CeM_TKW9QLGCicOo2rok4xL8cKH3zQCPOqqw-5zBqniJKcXu8TF6sFiXm4QjhZYSrjBus
