spring.datasource.username=root
server.port=9090

file.path=C:/Users/Administrator/Desktop/files/
file.name.witness=witness.jpg
server.tomcat.basedir=C:/Users/Administrator/Desktop/files/tmp/

#spring.datasource.url=jdbc:mysql://124.156.153.105:3306/school?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.password=golden666
#server.ssl.key-store=classpath:aupf2020.com.pfx
#server.ssl.key-store-password=96s9crqm92d8
#server.ssl.key-store-type=PKCS12

logging.level.com.school.dao.*:debug