spring.datasource.username=root
spring.datasource.password=golden666
file.path=/home/springboot/files/
file.name.witness=witness.jpg
server.tomcat.basedir=/home/springboot/files/tmp/
file.certifications.tmp=certifications/
server.port=9090

spring.mail.host=smtp.163.com